# FLCrooksSOManager

./: FLCrooksSOManager.sln  extensions.vsext
FLCrooksSOManager/: EditOrderForm.Designer.cs  EditOrderForm.aa.resx  EditOrderForm.cs  EditOrderForm.resx  FLCrooksSOManager.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  manageForm.Designer.cs  manageForm.cs  manageForm.resx  newOrder.Designer.cs  newOrder.cs  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx
FLCrooksSOManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FLCrooksSOManagerInstallation/: FLCrooksSOManagerInstallation.vdproj
